img {
  padding: 0 0.5vw;
  margin: 2vh auto;
  border-radius: 5%;
  filter: drop-shadow(0px 0px 20px #6bc1ff);
}

section {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

/* width */
::-webkit-scrollbar {
  width: 0.5vw;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffa2f9;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff07ee;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #cf00c1;
}

#gamb-space {
  width: 100%;
  height: 4vh;
}

#header {
  text-align: center;
  text-transform: uppercase;
  font-size: 7vh;
}

.paragraph::first-letter {
  margin-left: 2vw;
}

.paragraph {
  text-align: justify;
  font-size: 2vh;
}

.center {
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow-y: scroll;
  font-family: "Roboto", sans-serif;
}

.content {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  perspective: 1200px;
  margin-bottom: 2vh;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-front img,
.flip-card-back img {
  width: 100%;
  height: 100%;
  padding: 0 auto;
  margin: auto 0;
  object-fit: contain;
}
